Content.Client/Shuttles/UI/OvermapTab.xaml

<Control xmlns="https://spacestation14.io"
         xmlns:ui="clr-namespace:Content.Client.Shuttles.UI"
         xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls">
    <GridContainer Columns="2"
                   HorizontalAlignment="Stretch"
                   Margin="5 5 5 5">
        <PanelContainer>
            <ui:NavigatorControl Name="Navigator"
                                 MouseFilter="Stop" />
        </PanelContainer>
        <BoxContainer VerticalAlignment="Top"
                      HorizontalAlignment="Right"
                      MinWidth="256"
                      Align="Center"
                      Orientation="Vertical">
            <GridContainer Columns="2"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top">
                <Label Text="{Loc 'shuttle-console-tile-position'}" />
                <Label Name="TilePosition"
                       Text="0, 0"
                       HorizontalAlignment="Right" />
                <Label Text="{Loc 'shuttle-console-local-position'}" />
                <Label Name="LocalPosition"
                       Text="0, 0"
                       HorizontalAlignment="Right" />
            </GridContainer>
            <controls:StripeBack>
                <Label Text="{ Loc 'shuttle-console-bluespace-label' }"
                       HorizontalAlignment="Center" />
            </controls:StripeBack>
            <Button Name="BluespaceButton"
                    Text="{ Loc 'shuttle-console-enter-bluespace-button' }"
                    HorizontalAlignment="Center" />
        </BoxContainer>
    </GridContainer>
</Control>
